время: 2022-10-11 22:01:27.937683; имя: plus_and_multiple; аргументы: 1, 2c=3 ; результат: 9
время: 2022-10-11 22:03:22.757927; имя: plus_and_multiple; аргументы: 1, 2, c=3 ; результат: 9 
время: 2022-10-11 22:04:01.742114; имя: plus_and_multiple; аргументы: 1, 2, 3 ; результат: 9
время: 2022-10-11 22:07:45.704696; имя: plus_and_multiple; аргументы: 1, 2, 3 ; результат: 9 
время: 2022-10-11 22:09:39.263786; имя: plus_and_multiple; аргументы: 1, 1, 3 ; результат: 6 
время: 11.10.2022 22:17; имя: plus_and_multiple; аргументы: 3, 2, 1 ; результат: 5 
время: 11.10.2022 22:18; имя: plus_and_multiple; аргументы: a=3, b=2, c=3 ; результат: 15 
время: 11.10.2022 22:21; имя: plus_and_multiple; аргументы: 1, b=2, c=3 ; результат: 9 
время: 11.10.2022 22:23; имя: plus_and_multiple; аргументы: 1, 13, 3 ; результат: 42 
время: 11.10.2022 22:30; имя: plus_and_multiple; аргументы: 1, 13, 3 ; результат: 42 
